{
  "name": "helena",
  "version": "1.0.0",
  "description": "myweb",
  "main": "index.js",
  "repository": "https://github.com/helenadm/helenadm.github.io.git",
  "author": "helenadm <helena@kyso.io>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^3.19.0",
    "next": "^2.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
